In [1]:
import pandas as pd

In [3]:
fish= pd.read_csv('https://github.com/ybifoundation/Dataset/raw/main/Fish.csv')
fish

     Category Species  Weight   Height   Width  Length1  Length2  Length3
0           1   Bream   242.0  11.5200  4.0200     23.2     25.4     30.0
1           1   Bream   290.0  12.4800  4.3056     24.0     26.3     31.2
2           1   Bream   340.0  12.3778  4.6961     23.9     26.5     31.1
3           1   Bream   363.0  12.7300  4.4555     26.3     29.0     33.5
4           1   Bream   430.0  12.4440  5.1340     26.5     29.0     34.0
..        ...     ...     ...      ...     ...      ...      ...      ...
154         6   Smelt    12.2   2.0904  1.3936     11.5     12.2     13.4
155         6   Smelt    13.4   2.4300  1.2690     11.7     12.4     13.5
156         6   Smelt    12.2   2.2770  1.2558     12.1     13.0     13.8
157         6   Smelt    19.7   2.8728  2.0672     13.2     14.3     15.2
158         6   Smelt    19.9   2.9322  1.8792     13.8     15.0     16.2

[159 rows x 8 columns]

In [6]:
fish.isnull()

     Category  Species  Weight  Height  Width  Length1  Length2  Length3
0       False    False   False   False  False    False    False    False
1       False    False   False   False  False    False    False    False
2       False    False   False   False  False    False    False    False
3       False    False   False   False  False    False    False    False
4       False    False   False   False  False    False    False    False
..        ...      ...     ...     ...    ...      ...      ...      ...
154     False    False   False   False  False    False    False    False
155     False    False   False   False  False    False    False    False
156     False    False   False   False  False    False    False    False
157     False    False   False   False  False    False    False    False
158     False    False   False   False  False    False    False    False

[159 rows x 8 columns]

In [7]:
fish.describe()

,Category,Weight,Height,Width,Length1,Length2,Length3
count,159.000000,159.000000,159.000000,159.000000,159.000000,159.000000,159.000000
mean,3.264151,398.326415,8.970994,4.417486,26.247170,28.415723,31.227044
std,1.704249,357.978317,4.286208,1.685804,9.996441,10.716328,11.610246
min,1.000000,0.000000,1.728400,1.047600,7.500000,8.400000,8.800000
25%,2.000000,120.000000,5.944800,3.385650,19.050000,21.000000,23.150000
50%,3.000000,273.000000,7.786000,4.248500,25.200000,27.300000,29.400000
75%,4.500000,650.000000,12.365900,5.584500,32.700000,35.500000,39.650000
max,7.000000,1650.000000,18.957000,8.142000,59.000000,63.400000,68.000000

In [8]:
y=fish['Height']
x=fish[['Category','Height','Width','Length1','Length2','Length3']]

In [25]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(x,y, train_size=0.7, random_state=2529)

In [28]:
#from sklearn.linear_model import LinearRegression
#model = LinearRegression()
from sklearn.neighbors import KNeighborsRegressor 
model = KNeighborsRegressor()

In [29]:
model.fit(X_train,y_train)

KNeighborsRegressor()

In [30]:
y_pred=model.predict(X_test)
y_pred

array([13.09026, 10.63028,  5.43318,  7.3062 ,  5.93764,  6.9556 ,
        7.83664,  7.6126 ,  8.05088,  2.13848,  2.18528,  7.6126 ,
        5.93764, 11.37022,  9.99706,  6.7785 , 14.60742,  6.55742,
        9.87182,  5.2755 ,  7.86272,  3.33028,  9.87182, 11.37022,
       18.1801 ,  2.06816,  7.72464, 16.88726, 11.81676, 11.37022,
       13.98272, 13.98272,  8.64272, 11.4036 ,  2.06816, 11.50076,
       12.11972,  3.33028,  7.17308, 16.16614, 15.9227 , 10.4166 ,
       15.3997 , 10.86108, 10.63028,  7.38346, 13.98272,  2.82988])

In [31]:
from sklearn.metrics import mean_absolute_error,r2_score

In [32]:
mean_absolute_error(y_test,y_pred)

0.7045991666666668

In [21]:
r2_score(y_test,y_pred)

1.0